# Blender 3.4.1 MTL File: 'map2.blend'
# www.blender.org

newmtl grass
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd map2_textures/texture_diffuse1.png
map_Ks map2_textures/texture_specular1.png

newmtl patchy_grass
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd map2_textures/texture_diffuse2.png
map_Ks map2_textures/texture_specular1.png

newmtl path
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd map2_textures/texture_diffuse3.png
map_Ks map2_textures/texture_specular1.png

newmtl rock
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd map2_textures/texture_diffuse4.png
map_Ks map2_textures/texture_specular1.png